#version 450

layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;
layout (set = 0, binding = 0, rgba32f) uniform image2D outImage;

layout (push_constant) uniform FrameInfo {
    uint frameCount;
} frameInfo;

struct Ray {
    vec3 start;
    vec3 direction;
};
struct Sphere {
    vec3 center;
    float radius;
};
struct HitRecord {
    vec3 p;
    float u;
    float v;
    vec3 normal;
    float t;
    bool frontFace;
};

struct Interval {
    float max;
    float min;
};

int MAX_OJBECTS = 100;
layout (set = 0, binding = 1) uniform Scene {
    Sphere objects[100];
} scene;

uint pcg(inout uint seed) {
    seed = seed * 747796405u + 2891336453u;
    uint word = seed;
    word = ((word >> ((word >> 28u) + 4u)) ^ word);
    word = word * 277803737u;
    return word >> 22u;
}
float rand(inout uint seed) {
    uint bits = (pcg(seed) >> 9u) | 0x3f800000u;
    return uintBitsToFloat(bits) - 1.0;
}
uint init_seed(uvec2 id, uint frame) {
    uint seed = id.x + id.y * 1973u + frame * 9277u;
    pcg(seed);
    return seed;
}
vec3 get_ray_at(Ray ray, float t) {
    return (ray.start + ray.direction * t);
}
void set_face_normal(inout HitRecord record, vec3 dir) {
    float val = dot(normalize(dir), record.normal);
    record.frontFace = val < 0;
    record.normal = record.frontFace ? record.normal : record.normal * -1;
}
bool check_interval_constraint(Interval interval, float d) {
    return (interval.min < d && interval.max > d);
}
vec3 scatter_random(vec3 normal, inout uint seed) {
    vec3 random_vec = normalize(vec3(rand(seed), rand(seed), rand(seed)));
    random_vec = dot(normal, random_vec) > 0 ? random_vec : -1 * random_vec;
    return random_vec;

}
int hit_sphere(Ray ray, Sphere object, Interval interval, inout HitRecord record) {
    vec3 oc = ray.start - object.center;
    float b = 2.0 * dot(oc, ray.direction);
    float a = dot(ray.direction, ray.direction);
    float c = dot(oc, oc) - object.radius * object.radius;
    float derivative = (b * b) - (4.0 * a * c);

    if (derivative < 0.0) {
        return 0;
    }
    float t = (-b - sqrt(derivative)) / (2.0 * a);
    if (!check_interval_constraint(interval, t)) {
        t = (-b + sqrt(derivative)) / (2.0 * a);
        if(!check_interval_constraint(interval, t)) return 0;
    }
   // if (t < .001) return 0;

    record.p = get_ray_at(ray, t);
    record.t = t;
    record.normal = normalize(record.p - object.center);
    set_face_normal(record, ray.direction);
    return 1;
}

int check_hit_scene_objects(inout Ray ray, Interval ray_interval, inout HitRecord hitRecord) {

}
void main() {
    uint kx = gl_GlobalInvocationID.x;
    uint ky = gl_GlobalInvocationID.y;
    uvec2 size = imageSize(outImage);
    if (kx >= size.x || ky >= size.y) return;

    ivec2 pixels = ivec2(kx, ky);
    uint seed = init_seed(gl_GlobalInvocationID.xy, frameInfo.frameCount);

    float aspect = float(size.x) / float(size.y);
    vec2 ndc = (vec2(kx, ky) + .5f) / size;
    vec2 uv = 2.f * ndc - 1.f;
    uv.x = uv.x * aspect;
    float focalLength = 1.f;

    Ray ray;
    ray.start = vec3(0, 0, 3.f);
    ray.direction = normalize(vec3(uv, -focalLength));

    Sphere sphere = Sphere(vec3(0, 0, 0), 1);
    vec3 color = vec3(0);
    vec3 throuput = vec3(1);
    vec3 atten = vec3(1.f);

    for (int i = 0; i < 50; i++) {
        HitRecord record;
        record.t = 0;
        if (hit_sphere(ray, scene.objects[0], record) == 1) {
            ray.start = record.p + (record.normal * .001);
            ray.direction = scatter_random(record.normal, seed);
            atten *= .5f;
            vec3 surfaceColor = (record.normal + 1) * atten;
            throuput *= surfaceColor;
        } else {
            float a = .5 * (ray.direction.y + 1);
            vec3 skyColor = (vec3(1) * (1 - a)) + vec3(0.5, 0.7, 1.0) * a;;
            color = skyColor * throuput;
            break;
        }
    }
    if (frameInfo.frameCount == 1) {
        imageStore(outImage, pixels, vec4(color, 1));
    } else {
        vec3 prevColor = imageLoad(outImage, pixels).rgb;
        float weight = 1 / float(frameInfo.frameCount);
        vec3 accColor = mix(prevColor, color, weight);
        imageStore(outImage, pixels, vec4(accColor, 1));
    }

}