#version 450

//Structs and Constants;
int MAX_OJBECTS = 100;
float PI = 3.1415926;

struct Ray {
    vec3 start;
    vec3 direction;
};
struct HitRecord {
    vec3 p;
    float u;
    float v;
    vec3 normal;
    float t;
    bool frontFace;
    vec4 material;
    vec4 properties;
};

struct Interval {
    float min;
    float max;
    float pad[2];
};

struct AABB {
    Interval x;
    Interval y;
    Interval z;
};
struct BVHNode {
    AABB box;
    int internalIndex;
    int objectIndex;
    int objectType;
    int leftIndex;
    int rightIndex;
    int pad[3];
};

struct Sphere {
    vec4 geometry;
    vec4 material;
    vec4 properties;
    AABB box;
};

// Layout Definitions.
layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;
layout (set = 0, binding = 0, rgba32f) uniform image2D outImage;
layout (set = 0, binding = 1, std430) readonly buffer Scene {
    Sphere objects[];
} scene;

layout (set = 0, binding = 2, std430) readonly buffer BvhTree {
    BVHNode nodes[];
} bvhTree;

layout (push_constant) uniform FrameInfo {
    uint frameCount;
    uint objectCount;
    uint treeSize;
} frameInfo;

// helper functions.
uint pcg(inout uint seed) {
    seed = seed * 747796405u + 2891336453u;
    uint word = seed;
    word = ((word >> ((word >> 28u) + 4u)) ^ word);
    word = word * 277803737u;
    return word >> 22u;
}
float rand(inout uint seed) {
    uint bits = (pcg(seed) >> 9u) | 0x3f800000u;
    return uintBitsToFloat(bits) - 1.0;
}
uint init_seed(uvec2 id, uint frame) {
    uint seed = id.x + id.y * 1973u + frame * 9277u;
    pcg(seed);
    return seed;
}
vec3 get_ray_at(Ray ray, float t) {
    return (ray.start + ray.direction * t);
}
void set_face_normal(inout HitRecord record, vec3 dir) {
    float val = dot(normalize(dir), record.normal);
    record.frontFace = val < 0;
    record.normal = record.frontFace ? record.normal : record.normal * -1;
}
bool check_interval_constraint(Interval interval, float d) {
    return (interval.min < d && interval.max > d);
}
vec3 get_random_unit_vector(inout uint seed) {
    float randX = rand(seed);
    float randY = rand(seed);
    float randZ = rand(seed);
    vec3 vector = vec3(randX, randY, randZ);
    return normalize(vector);
}
vec3 scatter_random(vec3 normal, inout uint seed) {
    vec3 random_vec = get_random_unit_vector(seed);
    if (dot(random_vec, random_vec) < 0.0001) return normal;
    random_vec = dot(normal, random_vec) > 0 ? random_vec : -1 * random_vec;
    return normalize(random_vec);

}
float convert_deg_radians(float val) {
    return (val * PI) / 180;
}
vec3 refract_ray(Ray ray, vec3 normal, float index) {
    vec3 unitRay = normalize(ray.direction);
    float cosTheta = min(dot(unitRay * -1, normal), 1);
    float sinTheta = sqrt(1 - cosTheta * cosTheta);
    if (index * sinTheta > 1) {
        return reflect(unitRay, normal);
    }
    vec3 rPerp = (unitRay + cosTheta * normal) * index;
    vec3 rParallel = sqrt(abs(1 - dot(rPerp, rPerp))) * normal * -1;
    return normalize(rPerp + rParallel);
}

Interval get_aabb_interval(AABB box, int i) {
    if (i == 0) {
        return box.x;
    } else if (i == 1) {
        return box.y;
    } else {
        return box.z;
    }
}
int check_check_aab_hit(AABB box, Ray ray, Interval ray_interval) {
    float tNear = ray_interval.min;
    float tFar = ray_interval.max;

    for (int i = 0; i < 3; i++) {
        float adiv = 1.0 / ray.direction[i];
        Interval box_interval = get_aabb_interval(box, i);
        float t0 = (box_interval.min - ray.start[i]) * adiv;
        float t1 = (box_interval.max - ray.start[i]) * adiv;

        tNear = max(tNear, min(t0, t1));
        tFar = min(tFar, max(t0, t1));

        if (tNear > tFar) return 0;
    }
    return 1;
}
int hit_sphere(Ray ray, Sphere object, Interval interval, inout HitRecord record) {
    vec3 oc = ray.start - object.geometry.xyz;
    float b = 2.0 * dot(oc, ray.direction);
    float a = dot(ray.direction, ray.direction);
    float c = dot(oc, oc) - object.geometry.w * object.geometry.w;
    float derivative = (b * b) - (4.0 * a * c);

    if (derivative < 0.0) {
        return 0;
    }
    float t = (-b - sqrt(derivative)) / (2.0 * a);
    if (!check_interval_constraint(interval, t)) {
        t = (-b + sqrt(derivative)) / (2.0 * a);
        if (!check_interval_constraint(interval, t)) return 0;
    }

    record.p = get_ray_at(ray, t);
    record.t = t;
    record.normal = normalize(record.p - object.geometry.xyz);
    record.material = object.material;
    record.properties = object.properties;
    set_face_normal(record, ray.direction);
    return 1;
}

int check_tree_hit(inout Ray ray, Interval ray_interval, inout HitRecord hitRecord) {
    uint stackTop = 0;
    uint stack[32];
    int isHit = 0;
    float closest_so_far = ray_interval.max;
    stack[stackTop++] = 0;
    while (stackTop > 0) {
        BVHNode node = bvhTree.nodes[stack[--stackTop]];
        Interval inter;
        HitRecord tempRecord;
        inter.min = ray_interval.min;
        inter.max = closest_so_far;
        if (check_check_aab_hit(node.box, ray, inter) == 0) continue;
        if (node.objectIndex != -1 && node.objectType == 0) {
            if (hit_sphere(ray, scene.objects[node.objectIndex], inter, tempRecord) == 1) {
                closest_so_far = tempRecord.t;
                isHit = 1;
                hitRecord = tempRecord;
            }
            continue;
        }
        stack[stackTop++] = node.leftIndex;
        stack[stackTop++] = node.rightIndex;
    }
    return isHit;
}
int check_hit_scene_objects(inout Ray ray, Interval ray_interval, inout HitRecord hitRecord) {
    HitRecord tempRecord;
    tempRecord.t = 0;
    int isHit = 0;
    float closest_so_far = ray_interval.max;
    for (int i = 0; i < frameInfo.objectCount; i++) {
        Interval inter;
        inter.min = ray_interval.min;
        inter.max = closest_so_far;
        if (hit_sphere(ray, scene.objects[i], inter, tempRecord) == 1) {
            closest_so_far = tempRecord.t;
            isHit = 1;
            hitRecord = tempRecord;
        }
    }
    return isHit;
}
vec3 get_pixel_center(vec3 cameraPos, vec3 lookAt, float fovVal, uint kx, uint ky, uvec2 size) {
    vec3 worldUp = vec3(0, 1, 0);
    float focal = (cameraPos - lookAt).length();
    float fov = convert_deg_radians(fovVal);

    vec3 camForward = normalize(cameraPos - lookAt);
    vec3 cameraRight = normalize(cross(worldUp, camForward));
    vec3 cameraUp = normalize(cross(camForward, cameraRight));

    float aspect = float(size.x) / float(size.y);
    float height = 2 * focal * tan(fov / 2);
    float width = height * aspect;

    vec3 viewport_u = cameraRight * width;
    vec3 viewport_v = cameraUp * height;
    vec3 pixel_u_delta = viewport_u / size.x;
    vec3 pixel_v_delta = viewport_v / size.y;
    vec3 viewport_uppper = cameraPos - (camForward * focal) - (viewport_u / 2) - (viewport_v / 2);
    vec3 viewportPixel00 = viewport_uppper + (pixel_u_delta + pixel_v_delta) * .5f;
    vec3 pixelCenter = viewportPixel00 + (kx * pixel_u_delta) + (ky * pixel_v_delta);
    return pixelCenter;
}
void main() {
    uint kx = gl_GlobalInvocationID.x;
    uint ky = gl_GlobalInvocationID.y;
    uvec2 size = imageSize(outImage);
    if (kx >= size.x || ky >= size.y) return;

    ivec2 pixels = ivec2(kx, ky);
    uint seed = init_seed(gl_GlobalInvocationID.xy, frameInfo.frameCount);

    // vec2 ndc = (vec2(viewport_u, viewport_v) + .5f) / size;
    //  vec2 uv = 2.f * ndc - 1.f;
    //uv.x = uv.x * aspect;
    //float focalLength = 1.f;
    vec3 cameraPos = vec3(2, 2, 3);
    vec3 lookAt = vec3(0, 0, 0);
    vec3 pixelCenter = get_pixel_center(cameraPos, lookAt, 45, kx, ky, size);
    Ray ray;
    ray.start = vec3(cameraPos);
    ray.direction = normalize(vec3(pixelCenter - cameraPos));

    vec3 color = vec3(0);
    vec3 throuput = vec3(1);
    vec3 atten = vec3(1.f);

    for (int i = 0; i < 10; i++) {
        HitRecord record;
        record.t = 0;
        Interval rayInter;
        rayInter.min = 0.001;
        rayInter.max = 100.f;
        if (check_tree_hit(ray, rayInter, record) == 1) {
            vec3 surfaceColor;
            switch (int(record.material.w)) {
                case 1:
                    ray.start = record.p + (record.normal * .001);
                    ray.direction = scatter_random(record.normal, seed);
                    surfaceColor = record.material.xyz;
                    throuput *= surfaceColor * .5f;
                    break;
                case 2:
                    ray.start = record.p + (record.normal * .001);
                    ray.direction = reflect(ray.direction, record.normal) + record.properties.x * get_random_unit_vector(seed);
                    surfaceColor = record.material.xyz;
                    throuput *= surfaceColor * .5f;
                    break;
                case 3:
                    ray.start = record.p + (ray.direction * .001);
                    float index = record.properties.y;
                    index = record.frontFace ? index : (1 / index);
                    ray.direction = refract_ray(ray, record.normal, index);
                    surfaceColor = record.material.xyz;
                    throuput *= surfaceColor;
                    break;
                default:
                    ray.direction = scatter_random(record.normal, seed);
                    surfaceColor = record.material.xyz;
                    throuput *= surfaceColor * .5f;
            }
        } else {
            float a = .5 * (normalize(ray.direction).y + 1);
            //  vec3 skyColor = (vec3(1) * (1 - a)) + vec3(.5, 0.7, 1) * a;;
            vec3 skyColor = vec3(1);
            color = skyColor * throuput;
            break;
        }
    }

    if (frameInfo.frameCount == 1) {
        imageStore(outImage, pixels, vec4(color, 1));
    } else {
        vec3 prevColor = imageLoad(outImage, pixels).rgb;
        float weight = 1 / float(frameInfo.frameCount);
        vec3 accColor = mix(prevColor, color, weight);
        imageStore(outImage, pixels, vec4(accColor, 1));
    }

}